1689655664485	Rename type 'HankooTire'
1689656338132	Copy compilation unit
1689659588214	Copy compilation units
1689659661288	Move 'di-xml.xml' to 'xml'
1689659893727	Delete element
1689659898450	Rename resource 'NewFile.xml'
1689661044593	Copy folder
1689661093737	Delete element
1689661171102	Delete element
1689661874021	Delete element
1689665042632	Copy package
1689665093668	Rename package 'di.amo'
1689667798925	Copy file
1689668962216	Copy file
1689668968541	Delete element
1689668988889	Copy package
1689733710849	Copy package
1689743554599	Copy package
1689743679014	Copy file
1689744792048	Copy package
